import os.path

CONF_ROOT = os.path.dirname(__file__)

DEBUG=True

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',

        'NAME': 'ethnoua_dev',
        'USER': 'developer',
        'PASSWORD': '2!jPn44RQ',
        'HOST': 'localhost',
        'PORT': '5432',

        'OPTIONS': {
            'autocommit': True,
        }
    }
}

AWS_ACCESS_KEY_ID = 'AKIAJXFJFZGUIHWCFXUA'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'ethnoua-dev'
